vendor_name = ModelSim
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/sync_rom.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/simple_dual_port_ram_single_clk_sv.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/register.v
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/realSubstactor.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/realAdder.v
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/ram_block.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/multiplicator.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/convolutionator_fsm.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/convolucionador_p2.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/convolucion_p2_TB.sv
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/comparatorLessThan.v
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/source/comparatorEqual.v
source_file = 1, /disen_soc/convolution_p2/array_x.txt
source_file = 1, C:/disen_SoC/TAE_SoC_convolucion_p2/db/convolucion_p2.cbx.xml
design_name = convolucion_p2
instance = comp, \data_z_o[0]~output , data_z_o[0]~output, convolucion_p2, 1
instance = comp, \data_z_o[1]~output , data_z_o[1]~output, convolucion_p2, 1
instance = comp, \data_z_o[2]~output , data_z_o[2]~output, convolucion_p2, 1
instance = comp, \data_z_o[3]~output , data_z_o[3]~output, convolucion_p2, 1
instance = comp, \data_z_o[4]~output , data_z_o[4]~output, convolucion_p2, 1
instance = comp, \data_z_o[5]~output , data_z_o[5]~output, convolucion_p2, 1
instance = comp, \data_z_o[6]~output , data_z_o[6]~output, convolucion_p2, 1
instance = comp, \data_z_o[7]~output , data_z_o[7]~output, convolucion_p2, 1
instance = comp, \data_z_o[8]~output , data_z_o[8]~output, convolucion_p2, 1
instance = comp, \data_z_o[9]~output , data_z_o[9]~output, convolucion_p2, 1
instance = comp, \data_z_o[10]~output , data_z_o[10]~output, convolucion_p2, 1
instance = comp, \data_z_o[11]~output , data_z_o[11]~output, convolucion_p2, 1
instance = comp, \data_z_o[12]~output , data_z_o[12]~output, convolucion_p2, 1
instance = comp, \data_z_o[13]~output , data_z_o[13]~output, convolucion_p2, 1
instance = comp, \data_z_o[14]~output , data_z_o[14]~output, convolucion_p2, 1
instance = comp, \data_z_o[15]~output , data_z_o[15]~output, convolucion_p2, 1
instance = comp, \mem_z_addr_o[0]~output , mem_z_addr_o[0]~output, convolucion_p2, 1
instance = comp, \mem_z_addr_o[1]~output , mem_z_addr_o[1]~output, convolucion_p2, 1
instance = comp, \mem_z_addr_o[2]~output , mem_z_addr_o[2]~output, convolucion_p2, 1
instance = comp, \mem_z_addr_o[3]~output , mem_z_addr_o[3]~output, convolucion_p2, 1
instance = comp, \mem_z_addr_o[4]~output , mem_z_addr_o[4]~output, convolucion_p2, 1
instance = comp, \mem_z_addr_o[5]~output , mem_z_addr_o[5]~output, convolucion_p2, 1
instance = comp, \mem_y_addr_o[0]~output , mem_y_addr_o[0]~output, convolucion_p2, 1
instance = comp, \mem_y_addr_o[1]~output , mem_y_addr_o[1]~output, convolucion_p2, 1
instance = comp, \mem_y_addr_o[2]~output , mem_y_addr_o[2]~output, convolucion_p2, 1
instance = comp, \mem_y_addr_o[3]~output , mem_y_addr_o[3]~output, convolucion_p2, 1
instance = comp, \mem_y_addr_o[4]~output , mem_y_addr_o[4]~output, convolucion_p2, 1
instance = comp, \busy_o~output , busy_o~output, convolucion_p2, 1
instance = comp, \done_o~output , done_o~output, convolucion_p2, 1
instance = comp, \write_o~output , write_o~output, convolucion_p2, 1
instance = comp, \clk~input , clk~input, convolucion_p2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, convolucion_p2, 1
instance = comp, \rst~input , rst~input, convolucion_p2, 1
instance = comp, \size_y_i[4]~input , size_y_i[4]~input, convolucion_p2, 1
instance = comp, \start_i~input , start_i~input, convolucion_p2, 1
instance = comp, \counter_i_register|data_o~0 , counter_i_register|data_o~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S4 , CONVOLUTION_STATE_MACHINE|state.S4, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S5 , CONVOLUTION_STATE_MACHINE|state.S5, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_clear_i~0 , CONVOLUTION_STATE_MACHINE|fsm_clear_i~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_clear_i , CONVOLUTION_STATE_MACHINE|fsm_clear_i, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[1]~1 , counter_i_register|data_o[1]~1, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[0] , counter_i_register|data_o[0], convolucion_p2, 1
instance = comp, \counter_i_register|data_o~2 , counter_i_register|data_o~2, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[1] , counter_i_register|data_o[1], convolucion_p2, 1
instance = comp, \counter_i_register|data_o~3 , counter_i_register|data_o~3, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[2] , counter_i_register|data_o[2], convolucion_p2, 1
instance = comp, \counter_i_register|data_o[4] , counter_i_register|data_o[4], convolucion_p2, 1
instance = comp, \counter_i_register|data_o[2]~DUPLICATE , counter_i_register|data_o[2]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_i_register|data_o~4 , counter_i_register|data_o~4, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[3] , counter_i_register|data_o[3], convolucion_p2, 1
instance = comp, \counter_i_register|data_o~5 , counter_i_register|data_o~5, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[4]~DUPLICATE , counter_i_register|data_o[4]~DUPLICATE, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_temp_h_load , CONVOLUTION_STATE_MACHINE|fsm_temp_h_load, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_clear_k~0 , CONVOLUTION_STATE_MACHINE|fsm_clear_k~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_clear_k , CONVOLUTION_STATE_MACHINE|fsm_clear_k, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[0]~1 , counter_k_register|data_o[0]~1, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[0] , counter_k_register|data_o[0], convolucion_p2, 1
instance = comp, \counter_k_register|data_o~0 , counter_k_register|data_o~0, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[0]~DUPLICATE , counter_k_register|data_o[0]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_k_register|data_o~2 , counter_k_register|data_o~2, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[1] , counter_k_register|data_o[1], convolucion_p2, 1
instance = comp, \counter_k_register|data_o~3 , counter_k_register|data_o~3, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[2] , counter_k_register|data_o[2], convolucion_p2, 1
instance = comp, \counter_k_register|data_o~4 , counter_k_register|data_o~4, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[3] , counter_k_register|data_o[3], convolucion_p2, 1
instance = comp, \counter_k_register|data_o~5 , counter_k_register|data_o~5, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[4] , counter_k_register|data_o[4], convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_clear_j~0 , CONVOLUTION_STATE_MACHINE|fsm_clear_j~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_clear_j , CONVOLUTION_STATE_MACHINE|fsm_clear_j, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[0]~1 , counter_j_register|data_o[0]~1, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[0] , counter_j_register|data_o[0], convolucion_p2, 1
instance = comp, \counter_j_register|data_o~0 , counter_j_register|data_o~0, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[0]~DUPLICATE , counter_j_register|data_o[0]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_j_register|data_o~2 , counter_j_register|data_o~2, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[1] , counter_j_register|data_o[1], convolucion_p2, 1
instance = comp, \counter_j_register|data_o[2] , counter_j_register|data_o[2], convolucion_p2, 1
instance = comp, \counter_j_register|data_o[1]~DUPLICATE , counter_j_register|data_o[1]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_j_register|data_o~3 , counter_j_register|data_o~3, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[2]~DUPLICATE , counter_j_register|data_o[2]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_j_register|data_o~4 , counter_j_register|data_o~4, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[3] , counter_j_register|data_o[3], convolucion_p2, 1
instance = comp, \counter_j_register|data_o~5 , counter_j_register|data_o~5, convolucion_p2, 1
instance = comp, \counter_j_register|data_o[4] , counter_j_register|data_o[4], convolucion_p2, 1
instance = comp, \counter_j_register|data_o[3]~DUPLICATE , counter_j_register|data_o[3]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[2]~DUPLICATE , counter_k_register|data_o[2]~DUPLICATE, convolucion_p2, 1
instance = comp, \counter_k_register|data_o[1]~DUPLICATE , counter_k_register|data_o[1]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_k_plus_j|Add0~5 , adder_k_plus_j|Add0~5, convolucion_p2, 1
instance = comp, \adder_k_plus_j|Add0~9 , adder_k_plus_j|Add0~9, convolucion_p2, 1
instance = comp, \adder_k_plus_j|Add0~13 , adder_k_plus_j|Add0~13, convolucion_p2, 1
instance = comp, \adder_k_plus_j|Add0~17 , adder_k_plus_j|Add0~17, convolucion_p2, 1
instance = comp, \adder_k_plus_j|Add0~21 , adder_k_plus_j|Add0~21, convolucion_p2, 1
instance = comp, \cmp_k_plus_j_equals_i|Equal0~1 , cmp_k_plus_j_equals_i|Equal0~1, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S16 , CONVOLUTION_STATE_MACHINE|state.S16, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S17 , CONVOLUTION_STATE_MACHINE|state.S17, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S18 , CONVOLUTION_STATE_MACHINE|state.S18, convolucion_p2, 1
instance = comp, \cmp_k_plus_j_equals_i|Equal0~0 , cmp_k_plus_j_equals_i|Equal0~0, convolucion_p2, 1
instance = comp, \adder_k_plus_j|Add0~1 , adder_k_plus_j|Add0~1, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|Selector4~0 , CONVOLUTION_STATE_MACHINE|Selector4~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_count_up_k , CONVOLUTION_STATE_MACHINE|fsm_count_up_k, convolucion_p2, 1
instance = comp, \size_y_i[3]~input , size_y_i[3]~input, convolucion_p2, 1
instance = comp, \size_temp_register|data_o[3] , size_temp_register|data_o[3], convolucion_p2, 1
instance = comp, \size_y_i[1]~input , size_y_i[1]~input, convolucion_p2, 1
instance = comp, \size_temp_register|data_o[1] , size_temp_register|data_o[1], convolucion_p2, 1
instance = comp, \size_y_i[2]~input , size_y_i[2]~input, convolucion_p2, 1
instance = comp, \size_temp_register|data_o[2] , size_temp_register|data_o[2], convolucion_p2, 1
instance = comp, \size_y_i[0]~input , size_y_i[0]~input, convolucion_p2, 1
instance = comp, \size_temp_register|data_o[0] , size_temp_register|data_o[0], convolucion_p2, 1
instance = comp, \cmp_k_less_than_size_temp|LessThan0~0 , cmp_k_less_than_size_temp|LessThan0~0, convolucion_p2, 1
instance = comp, \adder_counter_k|Add0~1 , adder_counter_k|Add0~1, convolucion_p2, 1
instance = comp, \adder_counter_k|Add0~0 , adder_counter_k|Add0~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|next.S20~0 , CONVOLUTION_STATE_MACHINE|next.S20~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_count_up_j , CONVOLUTION_STATE_MACHINE|fsm_count_up_j, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_count_up_i , CONVOLUTION_STATE_MACHINE|fsm_count_up_i, convolucion_p2, 1
instance = comp, \counter_i_register|data_o~6 , counter_i_register|data_o~6, convolucion_p2, 1
instance = comp, \counter_i_register|data_o[5] , counter_i_register|data_o[5], convolucion_p2, 1
instance = comp, \adder_counter_i|Add0~0 , adder_counter_i|Add0~0, convolucion_p2, 1
instance = comp, \subs_sizeZ|Add0~1 , subs_sizeZ|Add0~1, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[4] , size_Z_register|data_o[4], convolucion_p2, 1
instance = comp, \cmp_i_less_than_sizeZ|LessThan0~3 , cmp_i_less_than_sizeZ|LessThan0~3, convolucion_p2, 1
instance = comp, \cmp_i_less_than_sizeZ|LessThan0~0 , cmp_i_less_than_sizeZ|LessThan0~0, convolucion_p2, 1
instance = comp, \subs_sizeZ|Add0~3 , subs_sizeZ|Add0~3, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[2] , size_Z_register|data_o[2], convolucion_p2, 1
instance = comp, \subs_sizeZ|Add0~2 , subs_sizeZ|Add0~2, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[3] , size_Z_register|data_o[3], convolucion_p2, 1
instance = comp, \adder_counter_i|Add0~2 , adder_counter_i|Add0~2, convolucion_p2, 1
instance = comp, \subs_sizeZ|Add0~4 , subs_sizeZ|Add0~4, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[1] , size_Z_register|data_o[1], convolucion_p2, 1
instance = comp, \size_Z_register|data_o[0]~5 , size_Z_register|data_o[0]~5, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[0] , size_Z_register|data_o[0], convolucion_p2, 1
instance = comp, \cmp_i_less_than_sizeZ|LessThan0~1 , cmp_i_less_than_sizeZ|LessThan0~1, convolucion_p2, 1
instance = comp, \adder_counter_i|Add0~1 , adder_counter_i|Add0~1, convolucion_p2, 1
instance = comp, \cmp_i_less_than_sizeZ|LessThan0~2 , cmp_i_less_than_sizeZ|LessThan0~2, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[5]~DUPLICATE , size_Z_register|data_o[5]~DUPLICATE, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|next.S22~0 , CONVOLUTION_STATE_MACHINE|next.S22~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S22 , CONVOLUTION_STATE_MACHINE|state.S22, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S23 , CONVOLUTION_STATE_MACHINE|state.S23, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|Selector0~0 , CONVOLUTION_STATE_MACHINE|Selector0~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.IDLE , CONVOLUTION_STATE_MACHINE|state.IDLE, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|next.S2~0 , CONVOLUTION_STATE_MACHINE|next.S2~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S2 , CONVOLUTION_STATE_MACHINE|state.S2, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_load_sizeY , CONVOLUTION_STATE_MACHINE|fsm_load_sizeY, convolucion_p2, 1
instance = comp, \size_temp_register|data_o[4] , size_temp_register|data_o[4], convolucion_p2, 1
instance = comp, \subs_sizeZ|Add0~0 , subs_sizeZ|Add0~0, convolucion_p2, 1
instance = comp, \size_Z_register|data_o[5] , size_Z_register|data_o[5], convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S6 , CONVOLUTION_STATE_MACHINE|state.S6, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|Selector1~0 , CONVOLUTION_STATE_MACHINE|Selector1~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S7 , CONVOLUTION_STATE_MACHINE|state.S7, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S8 , CONVOLUTION_STATE_MACHINE|state.S8, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S9 , CONVOLUTION_STATE_MACHINE|state.S9, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_temp_h_load~DUPLICATE , CONVOLUTION_STATE_MACHINE|fsm_temp_h_load~DUPLICATE, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S11 , CONVOLUTION_STATE_MACHINE|state.S11, convolucion_p2, 1
instance = comp, \cmp_k_less_than_size_temp|LessThan0~1 , cmp_k_less_than_size_temp|LessThan0~1, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|Selector3~0 , CONVOLUTION_STATE_MACHINE|Selector3~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S12 , CONVOLUTION_STATE_MACHINE|state.S12, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_temp_y_load , CONVOLUTION_STATE_MACHINE|fsm_temp_y_load, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|state.S14 , CONVOLUTION_STATE_MACHINE|state.S14, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|next.S15~0 , CONVOLUTION_STATE_MACHINE|next.S15~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_load_temp_z , CONVOLUTION_STATE_MACHINE|fsm_load_temp_z, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_temp_z_clear~0 , CONVOLUTION_STATE_MACHINE|fsm_temp_z_clear~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_temp_z_clear , CONVOLUTION_STATE_MACHINE|fsm_temp_z_clear, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[14]~0 , temp_z_register|data_o[14]~0, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[0]~DUPLICATE , temp_z_register|data_o[0]~DUPLICATE, convolucion_p2, 1
instance = comp, \rom_interna|rom~2 , rom_interna|rom~2, convolucion_p2, 1
instance = comp, \rom_interna|data_o[0] , rom_interna|data_o[0], convolucion_p2, 1
instance = comp, \rom_interna|rom~1 , rom_interna|rom~1, convolucion_p2, 1
instance = comp, \rom_interna|data_o[1] , rom_interna|data_o[1], convolucion_p2, 1
instance = comp, \rom_interna|rom~0 , rom_interna|rom~0, convolucion_p2, 1
instance = comp, \rom_interna|data_o[2] , rom_interna|data_o[2], convolucion_p2, 1
instance = comp, \data_y_i[0]~input , data_y_i[0]~input, convolucion_p2, 1
instance = comp, \data_y_i[1]~input , data_y_i[1]~input, convolucion_p2, 1
instance = comp, \data_y_i[2]~input , data_y_i[2]~input, convolucion_p2, 1
instance = comp, \data_y_i[3]~input , data_y_i[3]~input, convolucion_p2, 1
instance = comp, \data_y_i[4]~input , data_y_i[4]~input, convolucion_p2, 1
instance = comp, \data_y_i[5]~input , data_y_i[5]~input, convolucion_p2, 1
instance = comp, \data_y_i[6]~input , data_y_i[6]~input, convolucion_p2, 1
instance = comp, \data_y_i[7]~input , data_y_i[7]~input, convolucion_p2, 1
instance = comp, \convolution_multiplicator|Mult0~mac , convolution_multiplicator|Mult0~mac, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~1 , adder_convolution|Add0~1, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[0] , temp_z_register|data_o[0], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~5 , adder_convolution|Add0~5, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[1] , temp_z_register|data_o[1], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~9 , adder_convolution|Add0~9, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[2] , temp_z_register|data_o[2], convolucion_p2, 1
instance = comp, \temp_z_register|data_o[3]~DUPLICATE , temp_z_register|data_o[3]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~13 , adder_convolution|Add0~13, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[3] , temp_z_register|data_o[3], convolucion_p2, 1
instance = comp, \temp_z_register|data_o[4]~DUPLICATE , temp_z_register|data_o[4]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~17 , adder_convolution|Add0~17, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[4] , temp_z_register|data_o[4], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~21 , adder_convolution|Add0~21, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[5] , temp_z_register|data_o[5], convolucion_p2, 1
instance = comp, \temp_z_register|data_o[6]~DUPLICATE , temp_z_register|data_o[6]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~25 , adder_convolution|Add0~25, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[6] , temp_z_register|data_o[6], convolucion_p2, 1
instance = comp, \temp_z_register|data_o[7]~DUPLICATE , temp_z_register|data_o[7]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~29 , adder_convolution|Add0~29, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[7] , temp_z_register|data_o[7], convolucion_p2, 1
instance = comp, \temp_z_register|data_o[8]~DUPLICATE , temp_z_register|data_o[8]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~33 , adder_convolution|Add0~33, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[8] , temp_z_register|data_o[8], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~37 , adder_convolution|Add0~37, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[9] , temp_z_register|data_o[9], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~41 , adder_convolution|Add0~41, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[10] , temp_z_register|data_o[10], convolucion_p2, 1
instance = comp, \temp_z_register|data_o[11]~DUPLICATE , temp_z_register|data_o[11]~DUPLICATE, convolucion_p2, 1
instance = comp, \adder_convolution|Add0~45 , adder_convolution|Add0~45, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[11] , temp_z_register|data_o[11], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~49 , adder_convolution|Add0~49, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[12] , temp_z_register|data_o[12], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~53 , adder_convolution|Add0~53, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[13] , temp_z_register|data_o[13], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~57 , adder_convolution|Add0~57, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[14] , temp_z_register|data_o[14], convolucion_p2, 1
instance = comp, \adder_convolution|Add0~61 , adder_convolution|Add0~61, convolucion_p2, 1
instance = comp, \temp_z_register|data_o[15] , temp_z_register|data_o[15], convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|WideOr5~0 , CONVOLUTION_STATE_MACHINE|WideOr5~0, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|WideOr5 , CONVOLUTION_STATE_MACHINE|WideOr5, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_busy , CONVOLUTION_STATE_MACHINE|fsm_busy, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_done , CONVOLUTION_STATE_MACHINE|fsm_done, convolucion_p2, 1
instance = comp, \CONVOLUTION_STATE_MACHINE|fsm_write , CONVOLUTION_STATE_MACHINE|fsm_write, convolucion_p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, convolucion_p2, 1
