|convolucion_p2
clk => clk.IN10
rst => rst.IN9
start_i => start_i.IN1
data_y_i[0] => data_y_i[0].IN1
data_y_i[1] => data_y_i[1].IN1
data_y_i[2] => data_y_i[2].IN1
data_y_i[3] => data_y_i[3].IN1
data_y_i[4] => data_y_i[4].IN1
data_y_i[5] => data_y_i[5].IN1
data_y_i[6] => data_y_i[6].IN1
data_y_i[7] => data_y_i[7].IN1
size_y_i[0] => size_y_i[0].IN1
size_y_i[1] => size_y_i[1].IN1
size_y_i[2] => size_y_i[2].IN1
size_y_i[3] => size_y_i[3].IN1
size_y_i[4] => size_y_i[4].IN1
data_z_o[0] << temp_z[0].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[1] << temp_z[1].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[2] << temp_z[2].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[3] << temp_z[3].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[4] << temp_z[4].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[5] << temp_z[5].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[6] << temp_z[6].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[7] << temp_z[7].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[8] << temp_z[8].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[9] << temp_z[9].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[10] << temp_z[10].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[11] << temp_z[11].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[12] << temp_z[12].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[13] << temp_z[13].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[14] << temp_z[14].DB_MAX_OUTPUT_PORT_TYPE
data_z_o[15] << temp_z[15].DB_MAX_OUTPUT_PORT_TYPE
mem_z_addr_o[0] << _i[0].DB_MAX_OUTPUT_PORT_TYPE
mem_z_addr_o[1] << _i[1].DB_MAX_OUTPUT_PORT_TYPE
mem_z_addr_o[2] << _i[2].DB_MAX_OUTPUT_PORT_TYPE
mem_z_addr_o[3] << _i[3].DB_MAX_OUTPUT_PORT_TYPE
mem_z_addr_o[4] << _i[4].DB_MAX_OUTPUT_PORT_TYPE
mem_z_addr_o[5] << _i[5].DB_MAX_OUTPUT_PORT_TYPE
mem_y_addr_o[0] << _k[0].DB_MAX_OUTPUT_PORT_TYPE
mem_y_addr_o[1] << _k[1].DB_MAX_OUTPUT_PORT_TYPE
mem_y_addr_o[2] << _k[2].DB_MAX_OUTPUT_PORT_TYPE
mem_y_addr_o[3] << _k[3].DB_MAX_OUTPUT_PORT_TYPE
mem_y_addr_o[4] << _k[4].DB_MAX_OUTPUT_PORT_TYPE
busy_o << convolucion_p2_fsm:CONVOLUTION_STATE_MACHINE.fsm_busy
done_o << convolucion_p2_fsm:CONVOLUTION_STATE_MACHINE.fsm_done
write_o << convolucion_p2_fsm:CONVOLUTION_STATE_MACHINE.fsm_write


|convolucion_p2|convolucion_p2_fsm:CONVOLUTION_STATE_MACHINE
clk => fsm_load_sizeZ~reg0.CLK
clk => fsm_write~reg0.CLK
clk => fsm_done~reg0.CLK
clk => fsm_busy~reg0.CLK
clk => fsm_temp_y_load~reg0.CLK
clk => fsm_temp_h_load~reg0.CLK
clk => fsm_temp_z_clear~reg0.CLK
clk => fsm_load_temp_z~reg0.CLK
clk => fsm_clear_k~reg0.CLK
clk => fsm_count_up_k~reg0.CLK
clk => fsm_clear_j~reg0.CLK
clk => fsm_count_up_j~reg0.CLK
clk => fsm_clear_i~reg0.CLK
clk => fsm_count_up_i~reg0.CLK
clk => fsm_load_sizeY~reg0.CLK
clk => state~1.DATAIN
rstn => fsm_write~reg0.ACLR
rstn => fsm_done~reg0.ACLR
rstn => fsm_busy~reg0.ACLR
rstn => fsm_temp_y_load~reg0.ACLR
rstn => fsm_temp_h_load~reg0.ACLR
rstn => fsm_temp_z_clear~reg0.PRESET
rstn => fsm_load_temp_z~reg0.ACLR
rstn => fsm_clear_k~reg0.PRESET
rstn => fsm_count_up_k~reg0.ACLR
rstn => fsm_clear_j~reg0.PRESET
rstn => fsm_count_up_j~reg0.ACLR
rstn => fsm_clear_i~reg0.PRESET
rstn => fsm_count_up_i~reg0.ACLR
rstn => fsm_load_sizeY~reg0.ACLR
rstn => state~3.DATAIN
rstn => fsm_load_sizeZ~reg0.ENA
fsm_start_i => next.S2.DATAB
fsm_start_i => Selector0.IN2
fsm_i_less_sizeZ => Selector1.IN3
fsm_i_less_sizeZ => next.S22.DATAB
fsm_j_less_sizeH => Selector2.IN3
fsm_j_less_sizeH => next.S21.DATAB
fsm_k_less_size_temp => Selector3.IN3
fsm_k_less_size_temp => next.S20.DATAB
fsm_k_plus_j_equals_i => next.S15.DATAB
fsm_k_plus_j_equals_i => Selector4.IN2
fsm_load_sizeY <= fsm_load_sizeY~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_load_sizeZ <= fsm_load_sizeZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_count_up_i <= fsm_count_up_i~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_clear_i <= fsm_clear_i~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_count_up_j <= fsm_count_up_j~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_clear_j <= fsm_clear_j~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_count_up_k <= fsm_count_up_k~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_clear_k <= fsm_clear_k~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_load_temp_z <= fsm_load_temp_z~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_temp_z_clear <= fsm_temp_z_clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_temp_h_load <= fsm_temp_h_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_temp_y_load <= fsm_temp_y_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_busy <= fsm_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_done <= fsm_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_write <= fsm_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:size_temp_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realAdder:adder_sizeH_size_temp
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realSubstractor:subs_sizeZ
re_A[0] => Add0.IN12
re_A[1] => Add0.IN11
re_A[2] => Add0.IN10
re_A[3] => Add0.IN9
re_A[4] => Add0.IN8
re_A[5] => Add0.IN7
re_B[0] => Add0.IN6
re_B[1] => Add0.IN5
re_B[2] => Add0.IN4
re_B[3] => Add0.IN3
re_B[4] => Add0.IN2
re_B[5] => Add0.IN1
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:size_Z_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|comparatorLessThan:cmp_i_less_than_sizeZ
A_i[0] => LessThan0.IN6
A_i[1] => LessThan0.IN5
A_i[2] => LessThan0.IN4
A_i[3] => LessThan0.IN3
A_i[4] => LessThan0.IN2
A_i[5] => LessThan0.IN1
B_i[0] => LessThan0.IN12
B_i[1] => LessThan0.IN11
B_i[2] => LessThan0.IN10
B_i[3] => LessThan0.IN9
B_i[4] => LessThan0.IN8
B_i[5] => LessThan0.IN7
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|comparatorLessThan:cmp_j_less_than_sizeH
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|comparatorLessThan:cmp_k_less_than_size_temp
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realAdder:adder_k_plus_j
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|comparatorEqual:cmp_k_plus_j_equals_i
A_i[0] => Equal0.IN5
A_i[1] => Equal0.IN4
A_i[2] => Equal0.IN3
A_i[3] => Equal0.IN2
A_i[4] => Equal0.IN1
A_i[5] => Equal0.IN0
B_i[0] => Equal0.IN11
B_i[1] => Equal0.IN10
B_i[2] => Equal0.IN9
B_i[3] => Equal0.IN8
B_i[4] => Equal0.IN7
B_i[5] => Equal0.IN6
A_equal_B_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realAdder:adder_counter_i
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:counter_i_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realAdder:adder_counter_j
re_A[0] => Add0.IN5
re_A[1] => Add0.IN4
re_A[2] => Add0.IN3
re_A[3] => Add0.IN2
re_A[4] => Add0.IN1
re_B[0] => Add0.IN10
re_B[1] => Add0.IN9
re_B[2] => Add0.IN8
re_B[3] => Add0.IN7
re_B[4] => Add0.IN6
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:counter_j_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realAdder:adder_counter_k
re_A[0] => Add0.IN5
re_A[1] => Add0.IN4
re_A[2] => Add0.IN3
re_A[3] => Add0.IN2
re_A[4] => Add0.IN1
re_B[0] => Add0.IN10
re_B[1] => Add0.IN9
re_B[2] => Add0.IN8
re_B[3] => Add0.IN7
re_B[4] => Add0.IN6
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:counter_k_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:temp_y_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|rom_sync:rom_interna
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:temp_h_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|multiplicator:convolution_multiplicator
A_i[0] => Mult0.IN7
A_i[1] => Mult0.IN6
A_i[2] => Mult0.IN5
A_i[3] => Mult0.IN4
A_i[4] => Mult0.IN3
A_i[5] => Mult0.IN2
A_i[6] => Mult0.IN1
A_i[7] => Mult0.IN0
B_i[0] => Mult0.IN15
B_i[1] => Mult0.IN14
B_i[2] => Mult0.IN13
B_i[3] => Mult0.IN12
B_i[4] => Mult0.IN11
B_i[5] => Mult0.IN10
B_i[6] => Mult0.IN9
B_i[7] => Mult0.IN8
product_AB[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_AB[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|realAdder:adder_convolution
re_A[0] => Add0.IN16
re_A[1] => Add0.IN15
re_A[2] => Add0.IN14
re_A[3] => Add0.IN13
re_A[4] => Add0.IN12
re_A[5] => Add0.IN11
re_A[6] => Add0.IN10
re_A[7] => Add0.IN9
re_A[8] => Add0.IN8
re_A[9] => Add0.IN7
re_A[10] => Add0.IN6
re_A[11] => Add0.IN5
re_A[12] => Add0.IN4
re_A[13] => Add0.IN3
re_A[14] => Add0.IN2
re_A[15] => Add0.IN1
re_B[0] => Add0.IN32
re_B[1] => Add0.IN31
re_B[2] => Add0.IN30
re_B[3] => Add0.IN29
re_B[4] => Add0.IN28
re_B[5] => Add0.IN27
re_B[6] => Add0.IN26
re_B[7] => Add0.IN25
re_B[8] => Add0.IN24
re_B[9] => Add0.IN23
re_B[10] => Add0.IN22
re_B[11] => Add0.IN21
re_B[12] => Add0.IN20
re_B[13] => Add0.IN19
re_B[14] => Add0.IN18
re_B[15] => Add0.IN17
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|convolucion_p2|register:temp_z_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_o[8]~reg0.CLK
clk => data_o[9]~reg0.CLK
clk => data_o[10]~reg0.CLK
clk => data_o[11]~reg0.CLK
clk => data_o[12]~reg0.CLK
clk => data_o[13]~reg0.CLK
clk => data_o[14]~reg0.CLK
clk => data_o[15]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
rstn => data_o[8]~reg0.ACLR
rstn => data_o[9]~reg0.ACLR
rstn => data_o[10]~reg0.ACLR
rstn => data_o[11]~reg0.ACLR
rstn => data_o[12]~reg0.ACLR
rstn => data_o[13]~reg0.ACLR
rstn => data_o[14]~reg0.ACLR
rstn => data_o[15]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_i[10] => data_o.DATAB
data_i[11] => data_o.DATAB
data_i[12] => data_o.DATAB
data_i[13] => data_o.DATAB
data_i[14] => data_o.DATAB
data_i[15] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


